# public variablesopenfort
NEXT_PUBLIC_OPENFORT_PUBLISHABLE_KEY=
NEXT_PUBLIC_SHIELD_PUBLISHABLE_KEY= 
NEXT_PUBLIC_POLICY_ID= #optional
NEXT_PUBLIC_CREATE_ENCRYPTED_SESSION_ENDPOINT= 
NEXT_PUBLIC_OPENFORT_THEME= 

# secret variables openfort
OPENFORT_SECRET_KEY= 
SHIELD_API_KEY= 
SHIELD_SECRET_KEY= 
SHIELD_ENCRYPTION_SHARE=

# walletconnect project id 
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID= 

# Namespace Env 
NAMESPACE_API_KEY=
NEXT_PUBLIC_ENS_NAME=

# Avatar Service
NEXT_PUBLIC_NETWORK=
NEXT_PUBLIC_SIWE_DOMAIN=
NEXT_PUBLIC_SIWE_URI=